# Application environment
GIN_MODE=release
PORT=3515

# Database credentials
DB_HOST="<<DB_HOST>>"
DB_USER="<<DB_USER>>"
DB_PASSWORD="<<DB_PASSWORD>>"
DB_NAME="diary_app"
DB_PORT="<<DB_PORT>>"
DB_CONNECTION_TIMEOUT=3
SSL_MODE=disable

# Authentication credentials
TOKEN_TTL="2000"
JWT_ISSUER="random-issuer-string"
JWT_PRIVATE_KEY="THIS_IS_NOT_SO_SECRET+YOU_SHOULD_DEFINITELY_CHANGE_IT"
